<ACQuire>
<TotalItem>
<head>^(:?ACQuire|:?ACQ)(:AVERages|:AVER)$</head>
<service>hori</service>
<cmd>27</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?ACQuire|:?ACQ)(:AVERages|:AVER)\?$</head>
<service>hori</service>
<cmd>27</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?ACQuire|:?ACQ)(:MDEPth|:MDEP)$</head>
<service>hori</service>
<cmd>1288</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
<u> pts </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?ACQuire|:?ACQ)(:MDEPth|:MDEP)\?$</head>
<service>hori</service>
<cmd>28</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?ACQuire|:?ACQ)(:SRATe|:SRAT)\?$</head>
<service>hori</service>
<cmd>1286</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
</indexes>
<unit>
<u> Sas </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?ACQuire|:?ACQ)(:LA)(:SRATe|:SRAT)\?$</head>
<service>hori</service>
<cmd>1309</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
</indexes>
<unit>
<u> Sas </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?ACQuire|:?ACQ)(:LA)(:MDEPth|:MDEP)\?$</head>
<service>hori</service>
<cmd>1310</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?ACQuire|:?ACQ)(:TYPE)$</head>
<service>hori</service>
<cmd>1312</cmd>
<minSize>-1</minSize>
<indexes>
<i>5</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?ACQuire|:?ACQ)(:TYPE)\?$</head>
<service>hori</service>
<cmd>1312</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?ACQuire|:?ACQ)(:AALias|:AAL)$</head>
<service>hori</service>
<cmd>1290</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?ACQuire|:?ACQ)(:AALias|:AAL)\?$</head>
<service>hori</service>
<cmd>1290</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?ACQuire|:?ACQ)(:INTerleave|:INT)$</head>
<service>hori</service>
<cmd>1289</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?ACQuire|:?ACQ)(:INTerleave|:INT)\?$</head>
<service>hori</service>
<cmd>1289</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
</unit>
</TotalItem>

<IndexesItem>
<number>0</number>
<direction>1</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>1</number>
<direction>0</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>2</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>AUTO</str>
<value>0</value>
<str>1k</str>
<value>1</value>
<str>10k</str>
<value>2</value>
<str>100k</str>
<value>3</value>
<str>1M</str>
<value>4</value>
<str>10M</str>
<value>5</value>
<str>25M</str>
<value>6</value>
<str>50M</str>
<value>7</value>
<str>100M</str>
<value>8</value>
<str>125M</str>
<value>9</value>
<str>200M</str>
<value>12</value>
<str>250M</str>
<value>10</value>
<str>500M</str>
<value>11</value>
<str>1000</str>
<value>1</value>
<str>10000</str>
<value>2</value>
<str>100000</str>
<value>3</value>
<str>1000000</str>
<value>4</value>
<str>10000000</str>
<value>5</value>
<str>25000000</str>
<value>6</value>
<str>50000000</str>
<value>7</value>
<str>100000000</str>
<value>8</value>
<str>125000000</str>
<value>9</value>
<str>200000000</str>
<value>12</value>
<str>250000000</str>
<value>10</value>
<str>500000000</str>
<value>11</value>
<str>1e3</str>
<value>1</value>
<str>1e4</str>
<value>2</value>
<str>1e5</str>
<value>3</value>
<str>1e6</str>
<value>4</value>
<str>1e7</str>
<value>5</value>
<str>2.5e7</str>
<value>6</value>
<str>5e7</str>
<value>7</value>
<str>1e8</str>
<value>8</value>
<str>1.25e8</str>
<value>9</value>
<str>2e8</str>
<value>12</value>
<str>2.5e8</str>
<value>10</value>
<str>5e8</str>
<value>11</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>3</number>
<direction>0</direction>
<type>2</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>4</number>
<direction>0</direction>
<type>15</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>5</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>NORMal</str>
<value>0</value>
<str>PEAK</str>
<value>1</value>
<str>AVERages</str>
<value>2</value>
<str>HRESolution</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>6</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>NORM</str>
<value>0</value>
<str>PEAK</str>
<value>1</value>
<str>AVER</str>
<value>2</value>
<str>HRES</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>7</number>
<direction>1</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>8</number>
<direction>0</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

</ACQuire>
