<DISPlay>
<TotalItem>
<head>^(:?DISPlay|:?DISP)(:CLEar|:CLE)$</head>
<service>display</service>
<cmd>11529</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:TYPE)$</head>
<service>display</service>
<cmd>11521</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:TYPE)\?$</head>
<service>display</service>
<cmd>11521</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:GRADing|:GRAD)(:TIME)$</head>
<service>display</service>
<cmd>11522</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:GRADing|:GRAD)(:TIME)\?$</head>
<service>display</service>
<cmd>11522</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
<u> s </u>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:WBRightness|:WBR)$</head>
<service>display</service>
<cmd>11523</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:WBRightness|:WBR)\?$</head>
<service>display</service>
<cmd>11523</cmd>
<minSize>-1</minSize>
<indexes>
<i>5</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:GRID)$</head>
<service>display</service>
<cmd>11524</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:GRID)\?$</head>
<service>display</service>
<cmd>11524</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:GBRightness|:GBR)$</head>
<service>display</service>
<cmd>11525</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:GBRightness|:GBR)\?$</head>
<service>display</service>
<cmd>11525</cmd>
<minSize>-1</minSize>
<indexes>
<i>5</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:SNAP)\?$</head>
<service>storage</service>
<cmd>9520</cmd>
<minSize>0</minSize>
<indexes>
<i>8</i>
<i>9</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:PULL)\?$</head>
<service>storage</service>
<cmd>9522</cmd>
<minSize>0</minSize>
<indexes>
<i>10</i>
<i>11</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:DATA)\?$</head>
<service>storage</service>
<cmd>9520</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:RULers|:RUL)$</head>
<service>display</service>
<cmd>11526</cmd>
<minSize>-1</minSize>
<indexes>
<i>12</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:RULers|:RUL)\?$</head>
<service>display</service>
<cmd>11526</cmd>
<minSize>-1</minSize>
<indexes>
<i>13</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:VDIV)$</head>
<service>display</service>
<cmd>11528</cmd>
<minSize>-1</minSize>
<indexes>
<i>12</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:VDIV)\?$</head>
<service>display</service>
<cmd>11528</cmd>
<minSize>-1</minSize>
<indexes>
<i>13</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:COLor|:COL)$</head>
<service>display</service>
<cmd>11530</cmd>
<minSize>-1</minSize>
<indexes>
<i>12</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?DISPlay|:?DISP)(:COLor|:COL)\?$</head>
<service>display</service>
<cmd>11530</cmd>
<minSize>-1</minSize>
<indexes>
<i>13</i>
</indexes>
<unit>
</unit>
</TotalItem>

<IndexesItem>
<number>0</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>VECTors</str>
<value>0</value>
<str>DOTS</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>1</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>VECT</str>
<value>0</value>
<str>DOTS</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>2</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>MIN</str>
<value>0</value>
<str>0.1</str>
<value>1</value>
<str>0.2</str>
<value>2</value>
<str>0.5</str>
<value>3</value>
<str>1</str>
<value>4</value>
<str>2</str>
<value>5</value>
<str>5</str>
<value>6</value>
<str>10</str>
<value>7</value>
<str>INFinite</str>
<value>8</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>3</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>MIN</str>
<value>0</value>
<str>0.1</str>
<value>1</value>
<str>0.2</str>
<value>2</value>
<str>0.5</str>
<value>3</value>
<str>1</str>
<value>4</value>
<str>2</str>
<value>5</value>
<str>5</str>
<value>6</value>
<str>10</str>
<value>7</value>
<str>INF</str>
<value>8</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>4</number>
<direction>1</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>5</number>
<direction>0</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>6</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>FULL</str>
<value>0</value>
<str>HALF</str>
<value>1</value>
<str>NONE</str>
<value>2</value>
<str>IRE</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>7</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>FULL</str>
<value>0</value>
<str>HALF</str>
<value>1</value>
<str>NONE</str>
<value>2</value>
<str>IRE</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>8</number>
<direction>0</direction>
<type>83</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>9</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>BMP</str>
<value>1</value>
<str>PNG</str>
<value>0</value>
<str>JPG</str>
<value>2</value>
<str>TIFF</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>10</number>
<direction>0</direction>
<type>85</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>11</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>PNG</str>
<value>0</value>
<str>JPG</str>
<value>2</value>
<str>TIFF</str>
<value>3</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>12</number>
<direction>1</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>13</number>
<direction>0</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

</DISPlay>
