<POWer>
<TotalItem>
<head>^(:?POWer|:?POW)(:TYPE)$</head>
<service>UPA.powerQuality</service>
<cmd>4353</cmd>
<minSize>-1</minSize>
<indexes>
<i>0</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:TYPE)\?$</head>
<service>UPA.powerQuality</service>
<cmd>2</cmd>
<minSize>-1</minSize>
<indexes>
<i>1</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:CURRentsource|:CURR)$</head>
<service>UPA.powerQuality</service>
<cmd>4356</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:CURRentsource|:CURR)\?$</head>
<service>UPA.powerQuality</service>
<cmd>4356</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:VOLTagesource|:VOLT)$</head>
<service>UPA.powerQuality</service>
<cmd>4355</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:VOLTagesource|:VOLT)\?$</head>
<service>UPA.powerQuality</service>
<cmd>4355</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:REFLevel|:REFL)(:METHod|:METH)$</head>
<service>UPA.powerQuality</service>
<cmd>4358</cmd>
<minSize>-1</minSize>
<indexes>
<i>4</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:REFLevel|:REFL)(:METHod|:METH)\?$</head>
<service>UPA.powerQuality</service>
<cmd>4358</cmd>
<minSize>-1</minSize>
<indexes>
<i>5</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:REFLevel|:REFL)(:ABSolute|:ABS)(:HIGH)$</head>
<service>UPA.powerQuality</service>
<cmd>4362</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:REFLevel|:REFL)(:ABSolute|:ABS)(:HIGH)\?$</head>
<service>UPA.powerQuality</service>
<cmd>4362</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:REFLevel|:REFL)(:ABSolute|:ABS)(:LOW)$</head>
<service>UPA.powerQuality</service>
<cmd>4364</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:REFLevel|:REFL)(:ABSolute|:ABS)(:LOW)\?$</head>
<service>UPA.powerQuality</service>
<cmd>4364</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:REFLevel|:REFL)(:ABSolute|:ABS)(:MID)$</head>
<service>UPA.powerQuality</service>
<cmd>4363</cmd>
<minSize>-1</minSize>
<indexes>
<i>6</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:REFLevel|:REFL)(:ABSolute|:ABS)(:MID)\?$</head>
<service>UPA.powerQuality</service>
<cmd>4363</cmd>
<minSize>-1</minSize>
<indexes>
<i>7</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:REFLevel|:REFL)(:PERCent|:PERC)(:HIGH)$</head>
<service>UPA.powerQuality</service>
<cmd>4359</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:REFLevel|:REFL)(:PERCent|:PERC)(:HIGH)\?$</head>
<service>UPA.powerQuality</service>
<cmd>4359</cmd>
<minSize>-1</minSize>
<indexes>
<i>9</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:REFLevel|:REFL)(:PERCent|:PERC)(:LOW)$</head>
<service>UPA.powerQuality</service>
<cmd>4361</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:REFLevel|:REFL)(:PERCent|:PERC)(:LOW)\?$</head>
<service>UPA.powerQuality</service>
<cmd>4361</cmd>
<minSize>-1</minSize>
<indexes>
<i>9</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:REFLevel|:REFL)(:PERCent|:PERC)(:MID)$</head>
<service>UPA.powerQuality</service>
<cmd>4360</cmd>
<minSize>-1</minSize>
<indexes>
<i>8</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:REFLevel|:REFL)(:PERCent|:PERC)(:MID)\?$</head>
<service>UPA.powerQuality</service>
<cmd>4360</cmd>
<minSize>-1</minSize>
<indexes>
<i>9</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:QUALity|:QUAL)(:DISPlay|:DISP)$</head>
<service>UPA.powerQuality</service>
<cmd>4369</cmd>
<minSize>-1</minSize>
<indexes>
<i>10</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:QUALity|:QUAL)(:DISPlay|:DISP)\?$</head>
<service>UPA.powerQuality</service>
<cmd>4369</cmd>
<minSize>-1</minSize>
<indexes>
<i>11</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:QUALity|:QUAL)(:FREQreference|:FREQ)$</head>
<service>UPA.powerQuality</service>
<cmd>4370</cmd>
<minSize>-1</minSize>
<indexes>
<i>12</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:QUALity|:QUAL)(:FREQreference|:FREQ)\?$</head>
<service>UPA.powerQuality</service>
<cmd>4370</cmd>
<minSize>-1</minSize>
<indexes>
<i>13</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:RIPPle|:RIPP)(:SOURce|:SOUR)$</head>
<service>UPA.ripple</service>
<cmd>4374</cmd>
<minSize>-1</minSize>
<indexes>
<i>2</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:RIPPle|:RIPP)(:SOURce|:SOUR)\?$</head>
<service>UPA.ripple</service>
<cmd>4374</cmd>
<minSize>-1</minSize>
<indexes>
<i>3</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:RIPPle|:RIPP)(:DISPlay|:DISP)$</head>
<service>UPA.ripple</service>
<cmd>4376</cmd>
<minSize>-1</minSize>
<indexes>
<i>10</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:RIPPle|:RIPP)(:DISPlay|:DISP)\?$</head>
<service>UPA.ripple</service>
<cmd>4376</cmd>
<minSize>-1</minSize>
<indexes>
<i>11</i>
</indexes>
<unit>
</unit>
</TotalItem>

<TotalItem>
<head>^(:?POWer|:?POW)(:STATistics|:STAT)(:RESet|:RES)$</head>
<service>UPA.ripple</service>
<cmd>4368</cmd>
<minSize>-1</minSize>
<indexes>
</indexes>
<unit>
</unit>
</TotalItem>

<IndexesItem>
<number>0</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>QUALity</str>
<value>0</value>
<str>RIPPle</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>1</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>QUAL</str>
<value>0</value>
<str>RIPP</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>2</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>CHANnel1</str>
<value>1</value>
<str>CHANnel2</str>
<value>2</value>
<str>CHANnel3</str>
<value>3</value>
<str>CHANnel4</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>3</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>CHAN1</str>
<value>1</value>
<str>CHAN2</str>
<value>2</value>
<str>CHAN3</str>
<value>3</value>
<str>CHAN4</str>
<value>4</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>4</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>ABSolute</str>
<value>1</value>
<str>PERCent</str>
<value>0</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>5</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>ABS</str>
<value>1</value>
<str>PERC</str>
<value>0</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>6</number>
<direction>1</direction>
<type>34</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>7</number>
<direction>0</direction>
<type>15</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>8</number>
<direction>1</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>9</number>
<direction>0</direction>
<type>0</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>10</number>
<direction>1</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>11</number>
<direction>0</direction>
<type>3</type>
<enum>
</enum>
</IndexesItem>

<IndexesItem>
<number>12</number>
<direction>1</direction>
<type>6</type>
<enum>
<str>VOLTage</str>
<value>0</value>
<str>CURRent</str>
<value>1</value>
</enum>
</IndexesItem>

<IndexesItem>
<number>13</number>
<direction>0</direction>
<type>6</type>
<enum>
<str>VOLT</str>
<value>0</value>
<str>CURR</str>
<value>1</value>
</enum>
</IndexesItem>

</POWer>
